# The variables in this file are used across all modes, thus having lesser priority
# than specific ones.

VITE_APP_TITLE="Vite + React + TS"

# Make sure to keep './src/env.d.ts' up to date with all the used variables.
